<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="conatiner">
      <!-- header started -->
      <header>
        <!-- navbar started -->
        <nav class="navbar">
          <img src="./image/logo.png" alt="" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
          <button>Booking Now</button>
        </nav>
        <!-- navbar ended -->
        <div class="goodFood">
          <div class="food_text">
            <h1>Making time a good time by making food the good food.</h1>

            <p>
              There are many things are needed to start the Fast Food Business.
              You need not only Just Food Stalls with Persons but also
              specialized equipment,
            </p>

            <div class="food_btn">
              <button>Order Now</button>
              <button>Food Details</button>
            </div>
          </div>
          <div class="goodFood_img">
            <img src="./image/goodFood.png" alt="" />
          </div>
        </div>
      </header>
      <!-- header ended -->

      <!-- first section started -->
      <section>
        <div class="features">
          <div class="features_title">
            <p>Features</p>
            <h2>Food with a New Passion</h2>
          </div>
          <div class="features_info">
            <div class="first_info">
              <div class="featurse_img">
                <img src="./image/house.svg" alt="" />
              </div>

              <h3>Quality Food</h3>
              <p>
                It can be a very secure path to earn good <br />
                money and make you very successful <br />
                creative entrepreneur.
              </p>
            </div>
            <div class="first_info">
              <div class="featurse_img">
                <img src="./image/food-delivery.svg" alt="" />
              </div>

              <h3>Food Delivery</h3>
              <p>
                It can be a very secure path to earn good <br />
                money and make you very successful <br />
                creative entrepreneur.
              </p>
            </div>
            <div class="first_info">
              <div class="featurse_img">
                <img src="./image/smile.svg" alt="" />
              </div>

              <h3>Super Taste</h3>
              <p>
                It can be a very secure path to earn good money and make you
                very successful creative entrepreneur.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- first section ended -->

      <!-- second section ended -->
      <section>
        <div class="aboutUs">
          <img src="./image/womenSmile.png" alt="smileWomen" />
          <div class="aboutUs_text">
            <h3>About us</h3>
            <h2>
              Food Stalls with Persons but to Product marketing plane catlogues
              etc to.
            </h2>
            <p>
              There are many things are needed to start the Fast Food Business.
              You need not only Just Food Stalls with Persons but also equipment
              make your marketing plane Effective.
            </p>
            <button>Read More</button>
          </div>
        </div>
      </section>
      <!-- second setion ended -->

      <!-- third section started -->
      <section>
        <div class="menu">
          <div class="menu_text">
            <h3>Menu</h3>
            <h2>Food Full of treaty Love</h2>
            <p>
              There are many things are needed to start the Fast Food Business.
              You need not only Just Food Stalls with Persons but also
              specialized equipment, Skills to manage Customers,
            </p>
          </div>
          <div class="eats_menu">
            <div class="big_menu">
              <div class="firts_eat">
                <img src="./image/eat.png" alt="" />
                <h3 class="price">Vegie Muffen <span>16</span>$</h3>
                <p>
                  There are many things are needed to start <br />
                  the Fast Food Business.
                </p>
                <div class="menu_img">
                  <div class="plus"><img src="./image/plus.svg" alt="" /></div>
                  <div class="stars">
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/greyStar.svg" alt="" />
                  </div>
                </div>
              </div>

              <div class="firts_eat">
                <img src="./image/eat.png" alt="" />
                <h3 class="price">Vegie Muffen <span>16</span>$</h3>
                <p>
                  There are many things are needed to start <br />
                  the Fast Food Business.
                </p>
                <div class="menu_img">
                  <div class="plus"><img src="./image/plus.svg" alt="" /></div>
                  <div class="stars">
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/greyStar.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="firts_eat">
                <img src="./image/eat.png" alt="" />
                <h3 class="price">Vegie Muffen <span>16</span>$</h3>
                <p>
                  There are many things are needed to start <br />
                  the Fast Food Business.
                </p>
                <div class="menu_img">
                  <div class="plus"><img src="./image/plus.svg" alt="" /></div>
                  <div class="stars">
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/greyStar.svg" alt="" />
                  </div>
                </div>
              </div>

              <div class="firts_eat">
                <img src="./image/eat.png" alt="" />
                <h3 class="price">Vegie Muffen <span>16</span>$</h3>
                <p>
                  There are many things are needed to start <br />
                  the Fast Food Business.
                </p>
                <div class="menu_img">
                  <div class="plus"><img src="./image/plus.svg" alt="" /></div>
                  <div class="stars">
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/greyStar.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="firts_eat">
                <img src="./image/eat.png" alt="" />
                <h3 class="price">Vegie Muffen <span>16</span>$</h3>
                <p>
                  There are many things are needed to start <br />
                  the Fast Food Business.
                </p>
                <div class="menu_img">
                  <div class="plus"><img src="./image/plus.svg" alt="" /></div>
                  <div class="stars">
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/greyStar.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="firts_eat">
                <img src="./image/eat.png" alt="" />
                <h3 class="price">Vegie Muffen <span>16</span>$</h3>
                <p>
                  There are many things are needed to start <br />
                  the Fast Food Business.
                </p>
                <div class="menu_img">
                  <div class="plus"><img src="./image/plus.svg" alt="" /></div>
                  <div class="stars">
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/star 5.svg" alt="" />
                    <img src="./image/greyStar.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="learnMore">
            <button>Learn More</button>
          </div>
        </div>
      </section>
      <!-- third section ended -->

      <!-- fourth section started -->
      <section>
        <div class="takeAway">
          <div class="takeAway_text">
            <h3>Take away</h3>
            <h2>
              Food Stalls with Persons but to <br />
              Product marketing plane.
            </h2>
            <p>
              There are many things are needed to start the Fast Food Business.
              You need <br />
              not only Just Food Stalls with Persons but also specialized
              equipmentwith <br />
              Persons but also Just Food Stalls with Persons.
            </p>
            <div class="saveLogo">
              <img class="app" src="./image/app.svg" alt="" />
              <img class="pley" src="./image/pleyMarket.svg" alt="" />
            </div>
          </div>
          <div class="takeAway_phot">
            <img src="./image/phone.svg" alt="" />
          </div>
        </div>
      </section>
      <!-- fourth section ended -->

      <!-- fiveth section started -->

      <section>
        <div class="desinger">
          <h3>Testimonial</h3>
          <h2>Making Food great again and again</h2>
          <p class="desing_text">
            You need not only Just Food Stalls with Persons but also specialized
            equipment, Skills to manage <br />
            Customers, Effective Product catlogues etc to make your.
          </p>
          <div class="desinger_img">
            <img src="./image/desinger.png" alt="" />
          </div>
          <p>
            You need not only Just Food Stalls with Persons but also specialized
            <br />
            equipment, Skills to manage Customers, Effective Product catlogues
            <br />
            etc very successful to make your.
          </p>
          <div class="desinger_stars">
            <img src="./image/star 5.svg" alt="" />
            <img src="./image/star 5.svg" alt="" />
            <img src="./image/star 5.svg" alt="" />
            <img src="./image/star 5.svg" alt="" />
            <img src="./image/greyStar.svg" alt="" />
          </div>
          <h4>Augusta W. Reynoso</h4>
          <p>UI&UX DeSIGNER</p>
        </div>
      </section>
      <!-- fiveth section ended -->

      <!-- sixth section started -->

      <section>
        <div class="contact">
          <h3>Contact</h3>
          <h2>
            Food Stalls with Persons but also specialized <br />
            equipment, Skills to manage.
          </h2>
          <div class="contact_btn">
            <input type="text" id="message" />

            <button>Send</button>
          </div>
        </div>
      </section>
      <!-- sixth section ended -->

    
    </div>  <!-- footer started -->
      <footer>
        <!-- first table started -->
        <div class="firsTable">
          <img src="./image/logo.png" alt="" />
          <ul>
            <li><a href="www.company name.com">www.company name.com</a></li>
            <li>
              <a href="mail:companyname@gmail.com">companyname@gmail.com</a>
            </li>
            <li><a href="tel:+7 485-118-03-25">Phone: +7 485-118-03-25</a></li>
          </ul>
        </div>
        <!-- first table ended -->

        <!-- second table started -->
        <div class="secondTable">
          <h3>Home</h3>
          <ul>
            <li><a href="#">Landingpage</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Referral Program</a></li>
            <li><a href="#">UI & UX Design</a></li>
            <li><a href="#">Web Design</a></li>
          </ul>
        </div>
        <!-- second table ended-->

        <!-- third table ended -->
        <div class="thirdTable">
          <h3>Menu</h3>
          <ul>
            <li><a href="#">Landingpage</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Referral Program</a></li>
            <li><a href="#">UI & UX Design</a></li>
            <li><a href="#">Web Design</a></li>
          </ul>
        </div>
        <!-- third table ended -->

        <!-- fourth table started -->
        <div class="fourthTable">
            <h3>Company</h3>
            <ul>
                <li><a href="#">Landingpage</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Referral Program</a></li>
            </ul>
            <div class="footerLogos">
                <img src="./image/insta.svg" alt="">
                <img src="./image/facebook.svg" alt="">
                <img src="./image/twitter 1.svg" alt="">
                <img src="./image/youtube.svg" alt="">
            </div>
        </div>
      </footer>

      <!-- footer ended -->
  </body>
</html>
